# auto-api

Auto-api/BackendAutoTesting-master_team/: main.xml  order.xml  payment.xml  pom.xml  settlement.xml  single_interface_testing_demo.xml
Auto-api/BackendAutoTesting-master_team/XMLCase/: coupon_updateCombo.xml  coupon_updateCoupon.xml  data_provider.xml  getContactList_input.xml  order_getCurrentTrip.xml  order_getFieldsByOrderId.xml  order_getFieldsByOrderId_driverPrice.xml  order_getHistoryOrder.xml  order_getOrderInService.xml  order_getStatus.xml  order_setDriverDepart.xml  receiveCash.xml  state_adjustAmount.xml  state_cancelOrder_order_has_been_cancelled.xml  state_cancelOrder_success.xml  state_confirm.xml  state_confirmCharge.xml  state_createOrder_airport_dropOff.xml  state_createOrder_airport_pickup.xml  state_createOrder_frozen.xml  state_createOrder_frozen_corporate.xml  state_createOrder_rental_half_day.xml  state_createOrder_rental_one_day.xml  state_driveArrived.xml  state_endTiming.xml  state_setAbnormal.xml
Auto-api/BackendAutoTesting-master_team/XMLCase/SITDemo/Demo1/: account_addAmount_subbalance.xml
Auto-api/BackendAutoTesting-master_team/XMLCase/SITDemo/Demo1/sub/: account_addAmount_mainBalance.xml
Auto-api/BackendAutoTesting-master_team/XMLCase/SITDemo/Demo2/: account_addAmount_subbalance.xml  account_addAmount_subbalance2.xml  account_addAmount_subbalance3.xml
Auto-api/BackendAutoTesting-master_team/XMLCase/SITDemo/Demo2/sub/: account_addAmount_mainBalance.xml
Auto-api/BackendAutoTesting-master_team/XMLCase/charge/: charge_getDriverSnapFromMongo.xml  charge_getIntervalEstimateCost.xml  charge_getLastDriverSnapFromMongo.xml  charge_getLastPassengerSnapFromMongo.xml  charge_getPassengerSnapFromMongo.xml  charge_getPriceFromDB_passenger.xml  charge_getPrice_order_deluxe.xml  charge_getPrice_passenger.xml  couponMember_getAvailableCouponMemberList.xml  couponMember_useCoupon.xml
Auto-api/BackendAutoTesting-master_team/XMLCase/payment/: account_createAccount.xml  account_findAccount.xml  account_updateAccount.xml  bound_addBound.xml  bound_unbound.xml  consumer_adding.xml  consumer_charging.xml
Auto-api/BackendAutoTesting-master_team/config/: config.xml  config_product_mirror.ini  config_testing.ini
Auto-api/BackendAutoTesting-master_team/script/: CleanTestData_SQL.txt  delete_order.sh  update_driver_score.sh
Auto-api/BackendAutoTesting-master_team/src/main/java/com/yongche/driver/client/: DriverInfo.java  DriverLogin.java  DriverModel.java  Thrift.java
Auto-api/BackendAutoTesting-master_team/src/main/java/com/yongche/driver/common/: ClientException.java  ManagerClient.java  PropertyUtil.java
Auto-api/BackendAutoTesting-master_team/src/main/java/com/yongche/driver/inter/: IMessage.java  IParser.java
Auto-api/BackendAutoTesting-master_team/src/main/java/com/yongche/driver/message/: AssignWorkerRequestMessage.java  AssignWorkerResponseMessage.java  GetPublicKeyRequestMessage.java  GetPublicKeyResponseMessage.java  GroundhogMessage.java  GroundhogMessageException.java  LoginRequestMessage.java  PushRequestMessage.java  RequestBaseMessage.java  RequestMessage.java  ResponseMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
Auto-api/BackendAutoTesting-master_team/src/main/java/com/yongche/driver/push/: MCConnection.java  McPersistentConnection.java  McSessionStorage.java  NetworkStatusReceiver.java  NetworkTool.java  PushBaseException.java  PushServiceActionHandler.java  SubscribeInfo.java
Auto-api/BackendAutoTesting-master_team/src/main/java/com/yongche/framework/: BackendTestReport.java  CaseExecutor.java  SingleInterfaceBase.java  SingleInterfaceExecutor.java
Auto-api/BackendAutoTesting-master_team/src/main/java/com/yongche/framework/api/: APIUtil.java
Auto-api/BackendAutoTesting-master_team/src/main/java/com/yongche/framework/config/: ActiveConfiguration.java  ConfigUtil.java  XmlConfigurationCollection.java
Auto-api/BackendAutoTesting-master_team/src/main/java/com/yongche/framework/core/: ConfigConst.java  CorporateInfo.java  CorporateInfoConst.java  DbTableColumn.java  EstimatePriceType.java  Message.java  OrderStage.java  OrderStatus.java  ParamValue.java  RiderCategoryConst.java  RiderInfo.java  Snapshot.java  (+3 more)
Auto-api/BackendAutoTesting-master_team/src/main/java/com/yongche/testcase/: DispatchDemo.java  SingleInterfaceTestDemo.java
(+232 files in other folders)
