[TEST_EXECUTION_CONFIG]
;Service Center list : https://wiki.yongche.org/projects/tech/wiki/YCArchServiceFramework
;PSF service center, must be separated by "|"
service_center = 10.0.11.71:5201 | 10.0.11.72:5201
;protocol is only valid for post or in HTTP method, will not be used in PSF method
protocol = post


[YC_ORDER]
hostname = 10.0.11.158
database = yc_order
user = order
password = order

[YC_ORDER_GLOBAL]
hostname = 10.0.11.154
database = yc_order_global
user = order
password = order

[YC_CRM_COMMON]
hostname = 10.0.11.229
database = yc_crm_common
user = yongche
password = order

[YC_COUPON]
hostname = 10.0.11.38
database = yc_coupon
user = user-center
password = usercenter

[HOST]
CHARGE = charge.stage.yongche.org
COUPON = testing.preference.yongche.org
PAYMENT = testing.account.yongche.org

[PARAMETER_DEFAULT_VALUE]
;Set this to true in dev mode
use_config_location = true

#Jenkins usage
expect_start_latitude = 41.019373141788
expect_start_longitude = 116.01507937394

#SOHO
#expect_start_latitude=39.989408449931
#expect_start_longitude=116.31696787061

#Dev usage
#expect_start_latitude = 39.019373141788
#expect_start_longitude = 117.01507937394



[RIDER_INFO]
rider_info_data=data/riderinfo.dat


[DRIVER_INFO]
#login host
driver_host=10.0.11.71:5108,10.0.11.72:5108
ip_lbs=10.0.11.114
port1=8896
port2=8897

#uploadmode 1 grab mode 2 LBS mode 3 both
uploadmode=1

driver_response_timeout = 90

#driver_info_data=data/driverinfo.dat
#driver_info_data=data/driverinfo-cartype-3.dat
driver_info_data=data/driverinfo_jenkins.dat

#Jenkins usage
latitude=41.01
longitude=116.01

#Dev usage
#latitude=39.01
#longitude=117.01

#SOHO
#latitude=39.98
#longitude=116.31