[TEST_EXECUTION_CONFIG]
;Service Center list : https://wiki.yongche.org/projects/tech/wiki/YCArchServiceFramework
;PSF service center, must be separated by "|"
service_center = 10.0.13.44:5201
;protocol is only valid for post or in HTTP method, will not be used in PSF method
protocol = post

[DATABASE_OVER_SSH]
enabled = true
host = 10.0.11.25
port = 22
user = root
password = yc)OKM
localport= 3306
remoteport= 3306
StrictHostKeyChecking = no
Compression = yes
ConnectionAttempts = 2
logEnabled= no

[YC_ORDER]
hostname = 10.0.11.167
database = yc_order
user = yongche
password =

[YC_ORDER_GLOBAL]
hostname = 10.0.11.183
database = yc_order_global
user = yongche
password =

[YC_CRM_COMMON]
hostname = 10.0.11.182
database = yc_crm_common
user = yongche
password =

[YC_COUPON]
;Use testing module instead
hostname = 10.0.11.38
database = yc_coupon
user = user-center
password = usercenter

[YC_ACCOUNT1]
hostname = 10.0.11.182
database = yc_account
user = yongche
password =

[YC_ACCOUNT2]
hostname = 10.0.11.182
database = yc_account
user = yongche
password =

[YC_DRIVER_SETTLEMENT]
hostname = 10.0.11.183
database = yc_driver_settlement
user = yongche
password =

[HOST]
CHARGE = pl-charge.yongche.org
COUPON = pl-preference-service.yongche.org
COMBO = pl-preference-service.yongche.org
PAYMENT = pl-account.yongche.org
CLIENT_AGENT = pl-yongche-app-api.yongche.org
MERCHANT = 10.0.13.35:8080

[PARAMETER_DEFAULT_VALUE]
;Set this to true in dev mode
use_config_location = true

;Jenkins usage
;expect_start_latitude = 41.019373141788
;expect_start_longitude = 116.01507937394

;SOHO
expect_start_latitude=39.989408449931
expect_start_longitude=116.31696787061

;Dev usage
;expect_start_latitude = 39.019373141788
;expect_start_longitude = 117.01507937394

[RIDER_INFO]
rider_info_data=data/product_mirror/riderinfo.dat
;#user_id:26007737
payment_account_id=133000000002
;for user_id:26007737
access_token="Bearer qvHc5wDNK28f5r2ibNMlJGubTrXA9Ri7DXmlA9ZjIWc"

[CORPORATE_INFO]
corporate_info_data=data/product_mirror/corporateInfo.dat

[COUPON_INFO]
coupon_template_id=2:1

[COMBO_INFO]
;套包ID列表，多个套包ID之间用逗号分隔,用于测试的后台套包ID 应至少支持立即用车的Young车型和舒适车型
mileage_combo_list=334:1

[BIDDING_INFO]
bidding_id=6441766760226228421

[DRIVER_INFO]
;login host
driver_host=10.0.13.36:5108,10.0.13.37:5108
ip_lbs=10.0.13.54
port1=8896
port2=8897

;uploadmode 1 grab mode 2 LBS mode 3 both
uploadmode=1

driver_response_timeout = 90

company_id = 5
labour_company_id = 3

;driver_info_data=data/product_mirror/driverinfo-cartype-3.dat
driver_info_data=data/product_mirror/driverinfo_jenkins.dat

;Jenkins usage
;latitude=41.01
;longitude=116.01

;Dev usage
;latitude=39.01
;longitude=117.01

;SOHO
latitude=39.98
longitude=116.31