[TEST_EXECUTION_CONFIG]
;Service Center list : https://wiki.yongche.org/projects/tech/wiki/YCArchServiceFramework
;PSF service center, must be separated by "|"
service_center = 10.0.11.71:5201 | 10.0.11.72:5201
;protocol is only valid for post or in HTTP method, will not be used in PSF method
protocol = post

[DATABASE_OVER_SSH]
enabled = false

[YC_ORDER]
hostname = 10.0.11.158
database = yc_order
user = order
password = order

[YC_ORDER_GLOBAL]
hostname = 10.0.11.154
database = yc_order_global
user = order
password = order

[YC_CRM_COMMON]
hostname = 10.0.11.229
database = yc_crm_common
user = yongche
password =

[YC_COUPON]
hostname = 10.0.11.38
database = yc_coupon
user = user-center
password = usercenter

[YC_ACCOUNT1]
hostname = 10.0.11.111
database = yc_account
user = yongche
password =

[YC_ACCOUNT2]
hostname = 10.0.11.243
database = yc_account
user = yongche
password =

[YC_DRIVER_SETTLEMENT]
hostname = 10.0.11.141
database = yc_driver_settlement
user = yongche
password =

[HOST]
CHARGE = charge.stage.yongche.org
COUPON = testing.preference.yongche.org
COMBO = testing.preference.yongche.org
PAYMENT = testing.account.yongche.org
CLIENT_AGENT = testing-client-agent.yongche.org
MERCHANT = newtest.merchant.yongche.org

[PARAMETER_DEFAULT_VALUE]
;Set this to true in dev mode
use_config_location = true

;Jenkins usage
;expect_start_latitude = 41.019373141788
;expect_start_longitude = 116.01507937394

;SOHO
expect_start_latitude=39.989408449931
expect_start_longitude=116.31696787061

;Dev usage
;expect_start_latitude = 39.019373141788
;expect_start_longitude = 117.01507937394

[RIDER_INFO]
rider_info_data=data/testing//riderinfo.dat
;user_id:29
payment_account_id=75000000778
;for user_id:26007737
;access_token="Bearer hxosUOBJF52A_MlkgvTpTJt1gts2MocyLamGtDRN3X8"
access_token="Bearer v-wEUMJjPja2SNbBGrtGtk3i50JKOXUesr7v3IiwDGo"

[CORPORATE_INFO]
corporate_info_data=data/testing/corporateInfo.dat

[COUPON_INFO]
coupon_template_id=4460:1

[COMBO_INFO]
;套包ID列表，多个套包ID之间用逗号分隔, 后台套包ID 334 仅支持立即用车的yong车和舒适车型
mileage_combo_list=334:1

[BIDDING_INFO]
bidding_id=6429150817756505568

[DRIVER_INFO]
;login host
driver_host=10.0.11.71:5108,10.0.11.72:5108
ip_lbs=10.0.11.114
port1=8896
port2=8897

;uploadmode 1 grab mode 2 LBS mode 3 both
uploadmode=1

driver_response_timeout = 90

company_id = 873
labour_company_id = 190

;driver_info_data=data/testing/driverinfo-cartype-3.dat
driver_info_data=data/testing/driverinfo_jenkins.dat

;Jenkins usage
;latitude=41.01
;longitude=116.01
;latitude=39.97
;longitude=116.49
;Dev usage
;latitude=39.01
;longitude=117.01

;SOHO
latitude=39.98
longitude=116.31